#https://serenity-bdd.github.io/docs/guide/driver_config
serenity.browser.maximized= true

serenity {
  encoding = "UTF-8"
  compress.filenames = true
  take.screenshots = FOR_EACH_ACTION
}



webdriver{
  driver= chrome
  autodownload= true

  capabilities{
    "goog:chromeOptions"{
      args=["start-maximized","lang=es","remote-allow-origins=*","incognito"]
    }
    prefs {
      "profile.default_content_settings.cookies" = 1
      "profile.default_content_settings.local_storage" = 1
    }
  }
}
